<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/titleO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/title_shape"
            android:padding="10dp"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/title_below_offline"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#FF0000" />

        <TextView
            android:id="@+id/dateO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#FFFFFF"
            android:gravity="right"
            android:linksClickable="true"
            android:padding="10dp"
            android:text=""
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#FFFFFF"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text=""
            android:textColor="#9e9e9e"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#90a4ae" />
    </LinearLayout>

</ScrollView>