<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/titleC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/title_shape_offline"
        android:padding="10dp"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/title_below"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#000000" />

    <TextView
        android:id="@+id/dateC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#FFFFFF"
        android:gravity="right"
        android:linksClickable="true"
        android:paddingBottom="1dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:text=""
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/authorC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#FFFFFF"
        android:gravity="right"
        android:linksClickable="true"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:paddingTop="1dp"
        android:text=""
        android:textColor="#b54848"
        android:textSize="13sp"
        android:textStyle="italic|bold" />

    <TextView
        android:id="@+id/descC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#FFFFFF"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="1dp"
        android:text=""
        android:textColor="#9e9e9e"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="-37dp"
        android:background="#FFFFFF"
        android:gravity="right"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="1dp"
        android:text="Read More"
        android:textColor="#000000"
        android:textSize="13sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#90a4ae" />

</LinearLayout>